[tox]
envlist = py3

[testenv]
commands = py.test --cov stranding --cov-report term-missing tests
deps = -rrequirements.txt

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


